<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title> HI-U </title>
		<style type="text/css">
			html, body {margin:0; padding:0;}
			html {overflow-y:scroll;}
			body {color:#666; padding-bottom:50px; background-color:#fff; font:12px/1.5 Dotum, '돋움';}
			a {color:#27e; text-decoration:none;}
			a:focus,
			a:hover,
			a:active {text-decoration:underline;}
			.header {overflow:hidden; padding:.5em 5em .5em .5em;}
			.header h1 {float:left; margin:0; color:#000; font-size:2em; line-height:48px;}
			.header ul {display:inline; font-size:1.5em; list-style:none;}
			.header ul li {display:inline;}
			.header div {float:right; line-height:48px;}
			.header div span{margin-left:5px; color:#000; font-size:1.2em; font-weight:bold;}
			.header div strong{font-size:1.2em;}
			.header .end{color:#339966;}
			.header .compl{color:#fc8989;}
			.header .total{color:#000;}
			.group-title {margin-top:1em; color:#000; font-weight:bold; font-size:1.5em;}
			table {width:100%; border-collapse:collapse; border-spacing:0;}
			table caption {display:none;}
			table th {color:#333; background-color:#eee;}
			table th,
			table td {padding:4px 3px; border:1px solid #ddd; text-align:left; font-size:12px; font-family:'Dotum', '돋움';}
			table th,
			table td.stat,
			table td.date {text-align: center;}
			table td.stat {font-weight:bold;}
			table .del {color:#d4d3d3;}
			table tr.even,
			table tr td.multi {background-color:#fafafa;}
			table tr.add td {background-color:#fd0;}
			table tr.modify td {background-color:#fffeb4;}
			table tr.hover td {background-color:#eee;}
			table tr.none td {color:#000; background-color:#fc8989;}
			table tr.up td {background-color:#ffe9f5;}
			.section {margin:3em 0;}
			body.js .section {margin:0;}
			.section .title {margin:0; padding:0; color:#000; font-weight:bold; font-size:100%;}
			body.js .section .title {padding:.5em; border:1px solid #ccc; background-color:#ddd; cursor:pointer;}
			body.js .section + .section .title {border-top:0;}
			body.js .section .title .page-count {color:#666; font-weight:normal;}
			body.js .section .content {display:none;}
			#sb-body{border:none !important;}

			table tr td.tip {position:relative; text-align:center;}
			table tr td.tip button {position:relative; color:#fff; border:none; background:#339966; cursor:pointer;}
			table tr td.tip button:before {content:'tip';}
			table tr td.tip xmp {display:none; position:absolute; right:10px; min-width:250px; margin-top:3px; padding:0 10px 10px; color:#339966; font-size:11px; background:#fff; border:1px solid #339966; text-align:left; white-space:pre-line;}
			.hid{display:none;}
		</style>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
			(function ($) {
				$.fn.stat = function (options) {
					var settings = $.extend({
							title: 'h2.title',
							content: 'div.content',
							files: 'tbody tr',
							stat: 'td.stat',
							index: 0,
							openAll: false,
							speed: 'fast'
						}, options),
						all_sections = this,
						header = $('div.header');
					return this.each(function () {
						var self = this,
							$self = $(self),
							title_text = [],
							total = 0,
							compl = 0,
							end = 0;
							self.section_title = $(settings.title, $self);
							self.content = $(settings.content, $self);
							self.files = $(settings.files, $self);
							self.files.each(function () {
							var stat = $(settings.stat, this);
							stat.each(function () {
								var text = $(this).text();
								if (text) {
									if (text == '완료') {
										$(this).css({'background':'#666' , 'color':'#fff'});
										end++;
									} else if (text == '진행') {
										$(this).css({'background':'#339900' , 'color':'#fff'});
									} else if (text == '수정완료') {
										$(this).css({'background':'#ff6633' , 'color':'#fff'});
									} else if (text == '검수완료전달 1차') {
										$(this).css({'background':'#0000cc' , 'color':'#fff'});
										compl++;
									} else {
										$(this).css({'background':'#de6f73' , 'color':'#fff'});
									};
								};
							});
						});
						/*
						if(completed == 0){
							$(this).parent().parent().parent().hide();
						};
						*/
						self.files
							.bind('mouseenter', function () {
								$(this).addClass('hover');
							})
							.bind('mouseleave', function () {
								$(this).removeClass('hover');
							});
						title_text = [self.section_title.text(), ' <span class="page-count">(<strong class="endNum">', end, '</strong>/', '<strong class="comNum">', compl, '</strong>/', self.files.length, ')</span>'];
						self.section_title.html(title_text.join(''));
						self.section_title.bind('click', function () {
							self.content.slideToggle(settings.speed);
						});
						if (settings.openAll || ((settings.index - 1) === all_sections.index(this))) {
							self.content.css('display', 'block');
						}
					});
				};
				$(document).ready(function () {
					$('div.section').stat({ openAll: true});
					$('#total').text($('tbody tr').length);
					$('tbody tr:even').addClass('even');
					$('tbody td[rowspan][rowspan!=1]').addClass('multi');

					$('td.tip button').click(function(){
						$(this).parent().find('xmp').fadeToggle(100);
					});

					$('strong.total').text($('td.stat').length);

					$('.endNum').each(function(){
						$('strong.end').text(Number($('.end').text()) + Number($(this).text()));
					});

					$('.comNum').each(function(){
						$('strong.compl').text(Number($('.compl').text()) + Number($(this).text()));
					});

					$('strong.end').text((($('.end').text() - 1) + ' (' + ((Number(($('.end').text()) - 1) / ($('td.stat').length)) * 100).toFixed(0)) + '%)');
					$('strong.compl').text(($('.compl').text() + ' (' + ((Number($('.compl').text()) / ($('td.stat').length)) * 100).toFixed(0)) + '%)');
				});
			}(jQuery));
		</script>
	</head>
	<body>
		<script type="text/javascript">document.body.className += ' js';</script>
		<div class="header">
			<h1>HI-U</h1>
			<div>
				<span>검수대기 : <strong class="end"></strong></span> <!-- 완료 -->
				<span>검수완료 : <strong class="compl"></strong></span> <!-- 검수완료전달 -->
				<span>합계 : <strong class="total"></strong></span>
			</div>
		</div>
		<!-- 가이드 -->
		<div class="section hid">
			<h2 class="title">가이드</h2>
			<div class="content">
				<table>
					<thead>
						<tr>
							<th scope="col">2depth</th>
							<th scope="col">3depth</th>
							<th scope="col">4depth</th>
							<th scope="col">5depth</th>
							<th scope="col">6depth</th>
							<th scope="col">file</th>
							<th scope="col">stat</th>
							<th scope="col">date</th>
							<th scope="col">note</th>
						</tr>
					</thead>
					<tbody>
						<tr>
						<td colspan="2" bgcolor="#FFFFCC">가이드</td>
						<td bgcolor="#FFFFCC"></td>
						<td bgcolor="#FFFFCC"></td>
						<td bgcolor="#FFFFCC"></td>
						<td bgcolor="#FFFFCC"><a href="views/guide/guide.html" target="_blank">guide.html</a></td>
						<td bgcolor="#FFFFCC" class="stat">참고용</td>
						<td bgcolor="#FFFFCC" class="date"></td>
						<td bgcolor="#FFFFCC" class="tip">
							<button></button>
							<xmp>
								수정 코멘트 형식
								수정날짜/수정주석/
								ex) 2018-11-20 <!-- 텍스트수정 -->
							</xmp>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- // 가이드 -->

		<!-- 링크 -->
		<div class="section">
			<h2 class="title">test</h2>
			<div class="content">
				<table>
					<thead>
						<tr>
							<th scope="col">2depth</th>
							<th scope="col">3depth</th>
							<th scope="col">4depth</th>
							<th scope="col">5depth</th>
							<th scope="col">6depth</th>
							<th scope="col">file</th>
							<th scope="col">stat</th>
							<th scope="col">date</th>
							<th scope="col">note</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="2">test</td>
							<td>test</td>
							<td></td>
							<td></td>
							<td></td>
							<td><a href="html/test/test.html" target="_blank">test.html</a></td>
							<td class="stat">검수완료</td>
							<td class="date">2019-02-22</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- //로그인 -->
	</body>
</html>